# javaee-tutorial

./: README.md  pom.xml
sql/: create.sql  populate.sql
src/main/java/com/giit/www/college/controller/: ClazzController.java  CourseController.java  DeptController.java  OrderBookController.java  SectionController.java  SpecController.java  StudentController.java
src/main/java/com/giit/www/college/dao/: BookDao.java  BookDao.xml  ClazzDao.java  ClazzDao.xml  CourseDao.java  CourseDao.xml  DeptDao.java  DeptDao.xml  OrderBookDao.java  OrderBookDao.xml  SectionDao.java  SectionDao.xml  SpecDao.java  SpecDao.xml  StaffDao.java  StaffDao.xml  StudentDao.java  StudentDao.xml  TakesDao.java  TakesDao.xml  TimetableDao.java  TimetableDao.xml
src/main/java/com/giit/www/college/service/: ClazzBiz.java  CourseBiz.java  DeptBiz.java  OrderBookBiz.java  SectionBiz.java  SpecBiz.java  StudentBiz.java
src/main/java/com/giit/www/college/service/impl/: ClazzBizImpl.java  CourseBizImpl.java  DeptBizImpl.java  OrderBookBizImpl.java  SectionBizImpl.java  SpecBizImpl.java  StudentBizImpl.java
src/main/java/com/giit/www/entity/: Book.java  Clazz.java  Course.java  Dept.java  OrderBook.java  Resource.java  Role.java  Section.java  Spec.java  Staff.java  Student.java  Takes.java  Timetable.java  User.java
src/main/java/com/giit/www/entity/custom/: AddedBookVo.java  BookInfo.java  ChangedItems.java  DeptAndSpec.java  OrderBookReviewVo.java  OrderBookVo.java  ReviewedBookVo.java  SectionCustom.java  UserVo.java
src/main/java/com/giit/www/exception/: DefaultExceptionHandler.java
src/main/java/com/giit/www/filter/: FormLoginFilter.java
src/main/java/com/giit/www/realm/: UserRealm.java
src/main/java/com/giit/www/student/controller/: ElectiveController.java
src/main/java/com/giit/www/student/service/: ElectiveBiz.java
src/main/java/com/giit/www/student/service/Impl/: ElectiveBizImpl.java
src/main/java/com/giit/www/supplier/controller/: SupplierController.java
src/main/java/com/giit/www/supplier/service/: SupplierBiz.java
src/main/java/com/giit/www/supplier/service/impl/: SupplierBizImpl.java
src/main/java/com/giit/www/system/controller/: AccountController.java  LoginController.java  MainController.java  RoleController.java  UserController.java
src/main/java/com/giit/www/system/dao/: ResourceDao.java  ResourceDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
src/main/java/com/giit/www/system/interceptor/: LoginIntercepter.java
src/main/java/com/giit/www/system/service/: AccountBiz.java  ResourceBiz.java  RoleBiz.java  UserBiz.java
src/main/java/com/giit/www/system/service/impl/: AccountBizImpl.java  ResourceBizImpl.java  RoleBizImpl.java  UserBizImpl.java
src/main/java/com/giit/www/util/: PasswordHelper.java  TaskJob.java  Term.java  TermContainer.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: bottom.jsp  hello.html  login.jsp
src/main/webapp/WEB-INF/view/: unauthorized.jsp
src/main/webapp/WEB-INF/view/admin/: main.jsp  nav.jsp
src/main/webapp/WEB-INF/view/admin/college/: clazz.jsp  clazz_add.jsp  course_add.jsp  dept.jsp  dept_add.jsp  dept_update.jsp  section.jsp  section_add.jsp  section_timetable_add.jsp  spec.jsp  spec_update.jsp  student_update.jsp
src/main/webapp/WEB-INF/view/admin/system/resource/: resource.jsp  resource_add.jsp
src/main/webapp/WEB-INF/view/admin/system/role/: role.jsp  role_add.jsp
src/main/webapp/WEB-INF/view/admin/system/user/: user.jsp  user_add.jsp  user_update.jsp
src/main/webapp/WEB-INF/view/student/: elective.jsp  main.jsp  nav.jsp
src/main/webapp/WEB-INF/view/supplier/: main.jsp
src/main/webapp/WEB-INF/view/teacher/: orderbook_add.jsp
src/main/webapp/bower_components/bootstrap/: package.js
src/main/webapp/bower_components/bootstrap/less/: responsive-utilities.less  variables.less
src/main/webapp/bower_components/datatables-plugins/integration/bootstrap/3/: dataTables.bootstrap.css
src/main/webapp/bower_components/flot/: jquery.flot.time.js
src/main/webapp/bower_components/jquery/src/: event.js
src/main/webapp/bower_components/raphael/dev/: require.js
